{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=%DB_SERVER%;Port=5432;Database=postgres;User Id=%DB_USER%;Password=%DB_PASSWORD%;"
  },
  "Jwt": {
    "Key": "%JWT_KEY%",
    "Issuer": "Zone0",
    "Audience": "Zone0"
  }
}